# Maquina

./: .editorconfig  Maquina.sln  README.md
Legatto.BatchService/: IRuleService.cs  Legatto.BatchService.csproj  RuleService.cs
Legatto.CoreDomain/: Account.cs  User.cs  UserRole.cs
Legatto.CoreDomain.Test/: AccountFactory.cs  AccountTest.cs  Legatto.CoreDomain.Test.csproj
Legatto.CoreDomain/FileStructure/: ChildFolder.cs  File.cs  FileStructureEntity.cs  Folder.cs  RootFolder.cs
Legatto.RulesDomain/: IMessageBusService.cs  Legatto.RulesDomain.csproj  MessageBusService.cs
Legatto.RulesDomain/Definition/: AccountRule.cs  MessageRule.cs
Maquina.BusinessDomain.Test/: BaseTest.cs  Maquina.RulesEngineDomain.Test.csproj  TestApiServices.cs  appsettings.Designer.cs
Maquina.BusinessDomain.Test/Internal/Actions/: ParameterTest.cs  TestResult.cs  Translator.cs
Maquina.BusinessDomain.Test/Internal/Conditions/: ManualTests.cs  TestLogic.cs
Maquina.BusinessDomain.Test/Internal/Context/: RulesTestContext.cs
Maquina.BusinessDomain.Test/Internal/Enumerations/: EnumerationTest.cs
Maquina.BusinessDomain.Test/Internal/RunTime/: ActionsTest.cs  BaseRulesTest.cs  ContextTest.cs  EnumerationsTest.cs  ParametersTest.cs  PredicateTest.cs  TriggerExpressionTest.cs
Maquina.BusinessDomain/DomainSpecificLanguage/Enumeration/: EnumerationType.cs  EnumerationValue.cs  IEnumerationTypeFactory.cs
Maquina.BusinessDomain/DomainSpecificLanguage/Expression/: ActionExpression.cs  ActionsExpression.cs  ConditionExpression.cs  Expression.cs  MethodNameExpression.cs  NaryExpression.cs  RuleExpression.cs  TriggerExpression.cs  UnaryExpression.cs
Maquina.BusinessDomain/DomainSpecificLanguage/Grammar/: Syntax.cs
Maquina.BusinessDomain/DomainSpecificLanguage/Method/: ScripeEntityType.cs  ScriptClass.cs  ScriptClassAttribute.cs  ScriptEnumParameterAttribute.cs  ScriptMethodAttribute.cs
Maquina.BusinessDomain/DomainSpecificLanguage/Operator/: BinaryOperator.cs  LogicalOperator.cs  UnaryOperator.cs
Maquina.BusinessDomain/DomainSpecificLanguage/Parameter/: Parameter.cs  Parameters.cs  ScriptType.cs
Maquina.BusinessDomain/Model/: EnumerationModel.cs  EnumerationValueModel.cs  MetamodelModel.cs  MethodModel.cs  ParameterModel.cs  ScriptTypeModel.cs
Maquina.BusinessDomain/Service/: EnumParameterTypeMapping.cs  EnumerationRegistry.cs  IRulesEngineContextService.cs  IRulesEngineService.cs  MetaModel.cs  MethodExtension.cs  MethodMapping.cs  MethodRegistry.cs  ObjectFactory.cs  RuleStatusModel.cs  RulesEngineContextService.cs  RulesEngineService.cs
Maquina.BusinessDomain/Shared/: BaseModel.cs  ServiceResponseModel.cs
